# SHOPY-SHOP

./: .gitignore  .project  pom.xml
src/main/java/co/edu/unbosque/beans/: RegistroCliente.java  ValidarIngreso.java
src/main/java/co/edu/unbosque/dao/: ClienteDAO.java
src/main/java/co/edu/unbosque/entity/: Admin.java  Auditoria.java  Categoria.java  Cliente.java  Compra.java  DetalleVenta.java  Empresa.java  MetodoPago.java  Parametro.java  PlantillaCorreo.java  Producto.java  TipoUsuario.java  Transaccion.java  Usuario.java  Venta.java
src/main/java/co/edu/unbosque/persistence/: BaseDatos.java
src/main/java/co/edu/unbosque/service/: ClienteService.java
src/main/webapp/: paginaAdmin.xhtml  paginaPrincipal.xhtml  principal.xhtml  registroNuevoCliente.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
